// @primary-color: #00c1de;
@primary-color: #47a4ff;
@border-radius-base: 0;
@border-color-base: #dcdcdc;
@table-header-bg: #fdfdfd;
@table-row-hover-bg: rgba(0, 193, 222, 0.02);
@table-padding-vertical: 10px;
@table-padding-horizontal: 8px;
@btn-border-radius-base : 4px;
@label-color: #333;
@icon-url: 'http://about:blank/';
